.content {
  background-color: $pale-grey;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

    p {
      margin-top: 0;
    }
  }

  &__text {
    max-width: 612px;
    margin: 0 0 0 auto;
    font-family: ProximaNova;
    font-size: 1.1111rem;
    font-weight: 300;
    line-height: 1.8;
    color: $dusk;

    @media (max-width: 991px) {
      max-width: 100%;
      margin: 0;
    }

    @media (max-width: 768px) {
      text-align: center;
    }

    span {
      font-size: 1.7778rem;
      font-weight: bold;
      color: $azul;
      display: block;
    }
  }

  &__image {
    @media (max-width: 991px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      min-height: 523px;
      object-fit: cover;
      object-position: left top;
    }
  }
}
